{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pico_led_blink.elf",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "/path/to/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "setupCommands": [
                {
                    "text": "target remote localhost:3333"
                },
                {
                    "text": "monitor reset init"
                }
            ]
        }
    ]
}
